<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5597602725952400"
        crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

    body {
        background-image: url(logo/mdf.svg);
    }


    .film-show {
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        color: black;
    }

    .text-dava {
        -webkit-text-stroke: 1px rgb(36, 110, 253);
        font-style: oblique;
        text-shadow: .05em .05em 0px red;
        color: white;
    }

    .search-dava:focus {
        border-color: rgb(36, 110, 253);
        box-shadow: -3px 0px 10px rgb(36, 110, 253);
    }

    .film-show h1 {
        font-family: 'Carter One', cursive;
    }

    .film-show img {
        width: 300px;
    }

    .foto-dava img {
        width: 100%;
        height: 250px;
    }

    .footer-dava {
        width: 100%;
        position: absolute;
        bottom: 0%;
        text-align: center;
    }

    @media (max-width: 768px) {
        .logo-dava img {
            width: 200px;
        }

        .buttonPage {
            flex-direction: column;
        }

        .buttonPage span {
            order: 1;
            margin-bottom: 5px;
            text-align: center;
        }

        .buttonPage .btn-1 {
            order: 2;
        }

        .buttonPage .btn-2 {
            order: 3;
        }

    }
</style>

<body>

    <div class="container film-show justify-content-end">
        <div class="row">
            <div class="col text-center logo-dava">
                <img src="logo/mdf.png" alt="logo-mdf" class="img-fluid mdf-logo">
                <h1 class="text-center text-dava mb-0">MDF MOVIES DATABASE</h1>
                <h5 class="text-muted text-capitalize mb-3"> search information of all movies </h5>
                <div class="input-group mb-12">
                    <input type="search" class="form-control search-dava" placeholder="">
                    <button class="btn btn-primary dava-button" type="submit" id="button-addon2">Search</button>
                </div>
            </div>
        </div>
        <div class="row kartuFilm justify-content-center">


        </div>
    </div>
    <footer>
        <div class="row footer-dava">
            <div class="col text-capitalize text-footer">
                <h6 class="text-muted text-dava-footer">© muhammad dava fahreza january 2023</h6>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="filmmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg film-saya">

        </div>
    </div>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>